<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contaner">
         <h2>lets me know Your sweet name</h2>
        <input type="text" placeholder="Enter your name " id="gname">
        <button id="bt" onclick="main()">let's cheek</button>
        <span id="massage"></span>
    </div>
</body>
<script src="app.js"></script>
</html>